# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            string $articleDirNamePath: '%env(resolve:ARTICLE_DIR_NAME_PATH)%'
            string $articleAssetDirNamePath: '%env(resolve:ARTICLE_ASSET_DIR_NAME_PATH)%'
            string $articleAssetPath: '%env(resolve:ARTICLE_ASSET_PATH)%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    App\Service\ArticleRetrieverInterface:
        alias: 'App\Service\FileArticleRetriever'

    App\Service\FileArticleRetriever:
        arguments:
            $articleCacheManager: '@articles_cache_pool'

    App\Service\TagCloudBuilder:
        arguments:
            $cacheManager: '@tag_cloud_cache_pool'
