services:
  php_phpstan:
    image: registry.gitlab.com/devnotebook/devnotebook4/dev:latest
    environment:
      - APP_ENV=dev
    volumes:
      - ../src:/srv/app/src
      - ../tests:/srv/app/tests
      - ../vendor:/srv/app/vendor
    entrypoint: ''

