services:
  php:
    image: registry.gitlab.com/devnotebook/devnotebook4/dev:latest
    environment:
      - XDEBUG_CONFIG="remote_host=172.17.0.1"
    volumes:
      - ..:/srv/app
      - ../../../articles:/srv/app/blog/articles
    ports:
      - "8000:8000"
      - "9003:9003"
    entrypoint: ./docker/entrypoint.sh

  encore:
    image: node:18-alpine
    volumes:
      - ..:/srv/app
    ports:
      - "${DEV_SERVER_PORT:-8080}:8080"
    working_dir: /srv/app
    command: >
      sh -c "yarn install && yarn run dev && yarn run watch"
