{
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0",
        "bootstrap": "^5.2",
        "core-js": "^3.23.0",
        "file-loader": "^6.0.0",
        "postcss-loader": "^7.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack": "^5.72",
        "webpack-cli": "^5.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
